vendor_name = ModelSim
source_file = 1, C:/COMPSYS/1976026/kadai1/kadai1.vhd
source_file = 1, C:/COMPSYS/1976026/kadai1/high3.vhd
source_file = 1, C:/COMPSYS/1976026/kadai1/decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS/1976026/kadai1/db/kadai1.cbx.xml
design_name = KADAI1
instance = comp, \LEDDSP[0]~output\, LEDDSP[0]~output, KADAI1, 1
instance = comp, \LEDDSP[1]~output\, LEDDSP[1]~output, KADAI1, 1
instance = comp, \LEDDSP[2]~output\, LEDDSP[2]~output, KADAI1, 1
instance = comp, \LEDDSP[3]~output\, LEDDSP[3]~output, KADAI1, 1
instance = comp, \LEDDSP[4]~output\, LEDDSP[4]~output, KADAI1, 1
instance = comp, \LEDDSP[5]~output\, LEDDSP[5]~output, KADAI1, 1
instance = comp, \LEDDSP[6]~output\, LEDDSP[6]~output, KADAI1, 1
instance = comp, \SWITCH[2]~input\, SWITCH[2]~input, KADAI1, 1
instance = comp, \SWITCH[1]~input\, SWITCH[1]~input, KADAI1, 1
instance = comp, \SWITCH[0]~input\, SWITCH[0]~input, KADAI1, 1
instance = comp, \i0|Y~0\, i0|Y~0, KADAI1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KADAI1, 1
