|kadai1
SWITCH[0] => HIGH3:i0.A[0]
SWITCH[1] => HIGH3:i0.A[1]
SWITCH[2] => HIGH3:i0.A[2]
LEDDSP[0] << DECODER:d0.B[0]
LEDDSP[1] << DECODER:d0.B[1]
LEDDSP[2] << DECODER:d0.B[2]
LEDDSP[3] << DECODER:d0.B[3]
LEDDSP[4] << DECODER:d0.B[4]
LEDDSP[5] << DECODER:d0.B[5]
LEDDSP[6] << DECODER:d0.B[6]


|kadai1|HIGH3:i0
A[0] => Equal0.IN2
A[0] => Equal1.IN2
A[0] => Equal2.IN1
A[1] => Equal0.IN1
A[1] => Equal1.IN1
A[1] => Equal2.IN2
A[2] => Equal0.IN0
A[2] => Equal1.IN0
A[2] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|kadai1|DECODER:d0
A => B[6].DATAIN
A => B[3].DATAIN
A => B[2].DATAIN
A => B[1].DATAIN
B[0] <= <VCC>
B[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= A.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= <GND>
B[5] <= <GND>
B[6] <= A.DB_MAX_OUTPUT_PORT_TYPE


